{
  "name": "secco-intranet-theme-vertical",
  "version": "0.1.0",
  "private": true,
  "description": "Build dos assets do tema Vertical: Sass do Bootstrap, icones e fontes auto-hospedadas.",
  "license": "MIT",
  "scripts": {
    "build": "npm run copy:assets && npm run build:css",
    "build:css": "sass wwwroot/scss/theme.scss wwwroot/css/theme.css --style=compressed --no-source-map --quiet-deps --silence-deprecation=import --load-path=node_modules",
    "copy:assets": "node scripts/copy-assets.mjs",
    "watch:css": "sass --watch wwwroot/scss/theme.scss wwwroot/css/theme.css --quiet-deps --silence-deprecation=import --load-path=node_modules"
  },
  "devDependencies": {
    "@fontsource/instrument-sans": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "sass": "1.103.1"
  }
}
